<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CS185 Projects</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      border: 0;
      font-family: Arial, serif;
    }
    body {
      width: 100vw;
      height: 100vh;
    }
    .project-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      width: 100%;
      height: 100%;
    }
    .project {
      display: block;
      width: 200px;
      height: 20px;
      background: linear-gradient(45deg, rgba(14,79,134,1) 0%, rgba(9,121,65,1) 35%, rgba(0,212,255,1) 100%);
      border-radius: 5px;
      padding: 20px;
      font-size: 20px;
      text-align: center;
      color: #eee;
      text-decoration: none;
    }
    h1 {
      color: #222;
      margin: 50px;
    }
  </style>
</head>
<body>
<div class="project-list">
  <div>
    <h1>Nathan's CS185 Projects</h1>
  </div>
  <div>
    <a class="project" href="pr1/text.html">PR1</a>
  </div>
</div>
</body>
</html>